<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2FC96C33-9CF1-4F88-8BC2-B4C795A5F09A}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2FC96C33-9CF1-4F88-8BC2-B4C795A5F09A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{6467CFF6-ED2C-4D84-A862-AFA4924D273E}" WorkUnitID="{803B892D-4550-4598-B8E1-67E3D9D68FEC}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
