<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{803B892D-4550-4598-B8E1-67E3D9D68FEC}" SchemaVersion="133">
	<Devices>
		<WorkUnit Name="Default Work Unit" ID="{803B892D-4550-4598-B8E1-67E3D9D68FEC}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{6467CFF6-ED2C-4D84-A862-AFA4924D273E}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{D845CBF8-9C89-4501-AF09-E7B0CCC5F507}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</Devices>
</WwiseDocument>
