quest:
  phases:
    - path: mod\gq000\phases\gq000.questphase
      parent: base\quest\cyberpunk2077.quest

journal:
  - mod\gq000\journal\gq000.journal

localization:
  onscreens:
    en-us:
      - mod\ghostline\localization\en-us\onscreens\ghostline.json
      - mod\gq000\localization\en-us\onscreens\gq000.json
  subtitles:
    en-us:
      - mod\gq000\localization\en-us\subtitles\gq000_01_subtitles_map.json
  vomaps:
    en-us:
      - mod\gq000\localization\en-us\vo\gq000_01.json

streaming:
  blocks:
    - mod\gq000\world\gq000_patch_meet.streamingblock
