<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E3235721-9311-4C34-9723-29836AA2571F}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="Default Work Unit" ID="{E3235721-9311-4C34-9723-29836AA2571F}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="patch_i_25c9dcfc08897fa8" ID="{ACDD78D9-A2C7-4F58-9D3A-3806E4F6BC0E}" ShortID="509450816">
					<PropertyList>
						<Property Name="IsVoice" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3ED07C78-B1E6-4BEC-93DB-EC2451172187}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2FC96C33-9CF1-4F88-8BC2-B4C795A5F09A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="patch_i_25c9dcfc08897fa8" ID="{84715455-E1B5-4ADD-8A0C-4D12722C1F3F}">
							<Language>English(US)</Language>
							<AudioFile>patch_i_25c9dcfc08897fa8.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="616050736"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="patch_i_25c9dcfc08897fa8" ID="{84715455-E1B5-4ADD-8A0C-4D12722C1F3F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="patch_i_25c9dffc088984c1" ID="{DF1371AB-1008-466B-9823-04E74B6E1604}" ShortID="702869791">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3ED07C78-B1E6-4BEC-93DB-EC2451172187}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2FC96C33-9CF1-4F88-8BC2-B4C795A5F09A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="patch_i_25c9dffc088984c1" ID="{DA978341-1E5E-4B34-9DC5-F5F17D79249C}">
							<Language>SFX</Language>
							<AudioFile>patch_i_25c9dffc088984c1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="364597615"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="patch_i_25c9dffc088984c1" ID="{DA978341-1E5E-4B34-9DC5-F5F17D79249C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="patch_i_54a4cb510257868f" ID="{190F89EA-2747-41CA-895D-1E5F8AF0CC3C}" ShortID="182787732">
					<PropertyList>
						<Property Name="IsVoice" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3ED07C78-B1E6-4BEC-93DB-EC2451172187}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2FC96C33-9CF1-4F88-8BC2-B4C795A5F09A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="patch_i_54a4cb510257868f" ID="{E2BBA53B-F3D1-4F34-B93D-F4F1C0A3A1D0}">
							<Language>English(US)</Language>
							<AudioFile>patch_i_54a4cb510257868f.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="628021047"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="patch_i_54a4cb510257868f" ID="{E2BBA53B-F3D1-4F34-B93D-F4F1C0A3A1D0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="patch_i_115a20c9b938af44" ID="{AD173111-41A4-4B52-B9F1-E8636CF0F49B}" ShortID="844055950">
					<PropertyList>
						<Property Name="IsVoice" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3ED07C78-B1E6-4BEC-93DB-EC2451172187}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2FC96C33-9CF1-4F88-8BC2-B4C795A5F09A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="patch_i_115a20c9b938af44" ID="{11EF507C-4D40-4A32-8A2C-DD380BB3F683}">
							<Language>English(US)</Language>
							<AudioFile>patch_i_115a20c9b938af44.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1001185099"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="patch_i_115a20c9b938af44" ID="{11EF507C-4D40-4A32-8A2C-DD380BB3F683}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="patch_i_2920c7e86a638a47" ID="{C83AEBD9-0931-47AF-BECE-A6FFF6D1BB41}" ShortID="671637033">
					<PropertyList>
						<Property Name="IsVoice" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3ED07C78-B1E6-4BEC-93DB-EC2451172187}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2FC96C33-9CF1-4F88-8BC2-B4C795A5F09A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="patch_i_2920c7e86a638a47" ID="{916C1DC9-6E62-452A-A870-7377318DA132}">
							<Language>English(US)</Language>
							<AudioFile>patch_i_2920c7e86a638a47.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="897815702"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="patch_i_2920c7e86a638a47" ID="{916C1DC9-6E62-452A-A870-7377318DA132}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="patch_i_2920c8e86a638bfa" ID="{0BC7B7E8-1ABA-4C15-9D8B-587E11D87C2A}" ShortID="531323940">
					<PropertyList>
						<Property Name="IsVoice" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3ED07C78-B1E6-4BEC-93DB-EC2451172187}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2FC96C33-9CF1-4F88-8BC2-B4C795A5F09A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="patch_i_2920c8e86a638bfa" ID="{009FAD52-0467-41BC-9792-17A8647D4539}">
							<Language>English(US)</Language>
							<AudioFile>patch_i_2920c8e86a638bfa.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="56111496"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="patch_i_2920c8e86a638bfa" ID="{009FAD52-0467-41BC-9792-17A8647D4539}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="patch_i_239561f337d40388" ID="{210ED3D6-D89B-4FFE-8C85-F6332DF23E0C}" ShortID="618501752">
					<PropertyList>
						<Property Name="IsVoice" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3ED07C78-B1E6-4BEC-93DB-EC2451172187}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2FC96C33-9CF1-4F88-8BC2-B4C795A5F09A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="patch_i_239561f337d40388" ID="{E739D785-4725-4F0F-8812-374A0EAB639B}">
							<Language>English(US)</Language>
							<AudioFile>patch_i_239561f337d40388.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="673633437"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="patch_i_239561f337d40388" ID="{E739D785-4725-4F0F-8812-374A0EAB639B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="patch_i_e099697a9adf8bde" ID="{051CD2AF-EE93-49E0-8E52-48CC7AA3C277}" ShortID="458783728">
					<PropertyList>
						<Property Name="IsVoice" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3ED07C78-B1E6-4BEC-93DB-EC2451172187}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2FC96C33-9CF1-4F88-8BC2-B4C795A5F09A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="patch_i_e099697a9adf8bde" ID="{DC6E27CC-DFA0-4A59-BFAA-6F5741FA5F58}">
							<Language>English(US)</Language>
							<AudioFile>patch_i_e099697a9adf8bde.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="470597556"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="patch_i_e099697a9adf8bde" ID="{DC6E27CC-DFA0-4A59-BFAA-6F5741FA5F58}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="v_i_7eecd2c53138ef21" ID="{EE69A5B7-2B8C-40F1-8677-4D8A364835A0}" ShortID="204675884">
					<PropertyList>
						<Property Name="IsVoice" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3ED07C78-B1E6-4BEC-93DB-EC2451172187}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2FC96C33-9CF1-4F88-8BC2-B4C795A5F09A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="v_i_7eecd2c53138ef21" ID="{2B05276F-CC0A-494C-83A6-19F5FFA248C2}">
							<Language>English(US)</Language>
							<AudioFile>v_i_7eecd2c53138ef21.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="974936383"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="v_i_7eecd2c53138ef21" ID="{2B05276F-CC0A-494C-83A6-19F5FFA248C2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="v_i_44705c58f260bc8b" ID="{6D0E11B9-CF6D-4FC0-A452-F2645AAD3897}" ShortID="579120437">
					<PropertyList>
						<Property Name="IsVoice" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3ED07C78-B1E6-4BEC-93DB-EC2451172187}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2FC96C33-9CF1-4F88-8BC2-B4C795A5F09A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="v_i_44705c58f260bc8b" ID="{5126F3A0-F6F5-4E7D-A5BF-EC88E51F4CDA}">
							<Language>English(US)</Language>
							<AudioFile>v_i_44705c58f260bc8b.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="747323970"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="v_i_44705c58f260bc8b" ID="{5126F3A0-F6F5-4E7D-A5BF-EC88E51F4CDA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="v_i_c8b0de56507c08a5" ID="{8707CA06-3153-4016-91E7-515A14694583}" ShortID="393045666">
					<PropertyList>
						<Property Name="IsVoice" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3ED07C78-B1E6-4BEC-93DB-EC2451172187}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2FC96C33-9CF1-4F88-8BC2-B4C795A5F09A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="v_i_c8b0de56507c08a5" ID="{1279B2FC-D254-48E2-BDDC-8265A251A7B6}">
							<Language>English(US)</Language>
							<AudioFile>v_i_c8b0de56507c08a5.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="245261125"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="v_i_c8b0de56507c08a5" ID="{1279B2FC-D254-48E2-BDDC-8265A251A7B6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="v_i_d2d2e820e86ddd3f" ID="{06C014A3-E376-4B86-A0ED-542E710964C9}" ShortID="242339973">
					<PropertyList>
						<Property Name="IsVoice" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3ED07C78-B1E6-4BEC-93DB-EC2451172187}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2FC96C33-9CF1-4F88-8BC2-B4C795A5F09A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="v_i_d2d2e820e86ddd3f" ID="{501455E6-0FF0-4DC5-A171-36E77CA8DF3F}">
							<Language>English(US)</Language>
							<AudioFile>v_i_d2d2e820e86ddd3f.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="995940989"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="v_i_d2d2e820e86ddd3f" ID="{501455E6-0FF0-4DC5-A171-36E77CA8DF3F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="v_i_db51bdba3f0ece48" ID="{8254B1C5-0CE9-4FE0-B86E-921F05DBC283}" ShortID="523315419">
					<PropertyList>
						<Property Name="IsVoice" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3ED07C78-B1E6-4BEC-93DB-EC2451172187}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2FC96C33-9CF1-4F88-8BC2-B4C795A5F09A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="v_i_db51bdba3f0ece48" ID="{8F34C402-7D75-4827-AFAD-3CB2BDAB5554}">
							<Language>English(US)</Language>
							<AudioFile>v_i_db51bdba3f0ece48.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="128451111"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="v_i_db51bdba3f0ece48" ID="{8F34C402-7D75-4827-AFAD-3CB2BDAB5554}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="New Sound SFX" ID="{92362632-7441-4AEF-BBCF-A183F3206C84}" ShortID="328245684">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3ED07C78-B1E6-4BEC-93DB-EC2451172187}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2FC96C33-9CF1-4F88-8BC2-B4C795A5F09A}"/>
						</Reference>
					</ReferenceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
